<?xml version="1.0" encoding="UTF-8"?>
<GraphPadPrismFile xmlns="http://graphpad.com/prism/Prism.htm" PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="9.5.0.730" Login="liuzi" DateTime="2025-06-19T12:34:48+08:00"/>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="9.5.0.730" Login="liuzi" DateTime="2025-07-05T10:39:11+08:00"/>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"/>
</InfoSequence>
<Info ID="Info0">
<Title>项目 信息 1</Title>
<Notes/>
<Constant><Name>实验日期</Name><Value>2024-11-01</Value></Constant>
<Constant><Name>Experiment ID</Name><Value/></Constant>
<Constant><Name>Notebook ID</Name><Value/></Constant>
<Constant><Name>Project</Name><Value/></Constant>
<Constant><Name>Experimenter</Name><Value/></Constant>
<Constant><Name>Protocol</Name><Value/></Constant>
</Info>

<TableSequence>
<Ref ID="Table1"/>
<Ref ID="Table4" Selected="1"/>
</TableSequence>
<Table ID="Table1" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>trial</Title>
<XColumn Width="125" Subcolumns="1" Decimals="0">
<Title/>
<Subcolumn/>
</XColumn>
<XAdvancedColumn Version="1" Width="125" Decimals="0" Subcolumns="1">
<Title/>
<Subcolumn/>
</XAdvancedColumn>
<YColumn Width="125" Decimals="9" Subcolumns="1">
<Title/>
<Subcolumn>
<d>1</d>
<d>0.714285714</d>
<d>0.98245614</d>
<d>4.37037037</d>
<d>0.592592593</d>
<d>1.607142857</d>
<d>2.428571429</d>
<d>4.259259259</d>
<d>1.535714286</d>
<d>2.75</d>
<d>3.857142857</d>
<d>1.684210526</d>
<d>0.877192982</d>
<d>4.75</d>
<d>2.714285714</d>
<d>1.321428571</d>
<d>2.428571429</d>
<d>1.50877193</d>
<d>0.631578947</d>
<d>1.892857143</d>
<d>3.122807018</d>
<d>3.789473684</d>
<d>2.5</d>
<d>1.814814815</d>
<d>3.052631579</d>
<d>0.877192982</d>
<d>2.581818182</d>
<d>1.754385965</d>
<d>2.109090909</d>
<d>1.052631579</d>
<d>2.350877193</d>
<d>3.678571429</d>
<d>1.678571429</d>
<d>2.75</d>
<d>1.054545455</d>
<d>2.909090909</d>
<d>1.824561404</d>
<d>1.678571429</d>
<d>1.403508772</d>
<d>0.821428571</d>
<d>0.178571429</d>
<d>2.175438596</d>
<d>0.145454545</d>
<d>2.892857143</d>
<d>3.789473684</d>
<d>0.185185185</d>
<d>1.052631579</d>
<d>2.145454545</d>
<d>4.214285714</d>
<d>0.947368421</d>
<d>0.142857143</d>
<d>0.821428571</d>
<d>0.245614035</d>
<d>2.321428571</d>
<d>4</d>
<d>0.357142857</d>
<d>2.947368421</d>
<d>2.245614035</d>
<d>0.315789474</d>
<d>2.509090909</d>
<d>2.947368421</d>
<d>1.859649123</d>
<d>0.472727273</d>
<d>2.642857143</d>
<d>1</d>
<d>1.888888889</d>
<d>1.684210526</d>
<d>0.877192982</d>
<d>3.543859649</d>
<d>0.526315789</d>
<d>2.571428571</d>
<d>0.964285714</d>
<d>1.50877193</d>
<d>0.701754386</d>
<d>0.736842105</d>
<d>4.285714286</d>
<d>0.526315789</d>
<d>1.192982456</d>
<d>1.684210526</d>
<d>4.25</d>
<d>1.368421053</d>
<d>2.912280702</d>
<d>3.928571429</d>
<d>1.678571429</d>
<d>0.464285714</d>
<d>4.964285714</d>
<d>2.25</d>
<d>1.357142857</d>
<d>2.701754386</d>
<d>1.563636364</d>
<d>0.315789474</d>
<d>2.035714286</d>
<d>3.122807018</d>
<d>4.321428571</d>
<d>2.75</d>
<d>1.678571429</d>
<d>3.157894737</d>
<d>0.736842105</d>
<d>2.836363636</d>
<d>2.178571429</d>
<d>1.392857143</d>
<d>0.888888889</d>
<d>1.740740741</d>
<d>3.471698113</d>
<d>1.433962264</d>
<d>2.518518519</d>
<d>1.222222222</d>
<d>3.111111111</d>
<d>1.407407407</d>
<d>1.785714286</d>
<d>0.928571429</d>
<d>0.592592593</d>
<d>0.285714286</d>
<d>2.842105263</d>
<d>0.333333333</d>
<d>3.309090909</d>
<d>3.730769231</d>
<d>0.555555556</d>
<d>1.285714286</d>
<d>2.140350877</d>
<d>4</d>
<d>0.771929825</d>
<d>0.107142857</d>
<d>1.098039216</d>
<d>0.4</d>
<d>1.849056604</d>
<d>4.25</d>
<d>0.472727273</d>
<d>3.192982456</d>
<d>2.107142857</d>
<d>0.452830189</d>
<d>2.181818182</d>
<d>3.142857143</d>
<d>1.423076923</d>
<d>0.357142857</d>
<d>2.327272727</d>
<d>1.107142857</d>
<d>1.961538462</d>
<d>1.672727273</d>
<d>0.836363636</d>
<d>3.490909091</d>
<d>0.763636364</d>
<d>2.690909091</d>
<d>0.836363636</d>
</Subcolumn>
</YColumn>
<YColumn Width="125" Decimals="6" Subcolumns="1">
<Title/>
<Subcolumn>
<d>0.66667</d>
<d>0.49123</d>
<d>1.1228</d>
<d>4.0702</d>
<d>0.49123</d>
<d>1.4737</d>
<d>2.1754</d>
<d>4.1754</d>
<d>1.1579</d>
<d>2.9474</d>
<d>3.9649</d>
<d>2.1404</d>
<d>0.52632</d>
<d>4.7719</d>
<d>2.6316</d>
<d>1.1228</d>
<d>2.1754</d>
<d>1.7544</d>
<d>0.2807</d>
<d>1.2982</d>
<d>3.4737</d>
<d>4.2456</d>
<d>2.4912</d>
<d>1.7544</d>
<d>3.0877</d>
<d>0.73684</d>
<d>2.6316</d>
<d>1.5789</d>
<d>1.614</d>
<d>1.193</d>
<d>2.2807</d>
<d>3.9298</d>
<d>1.614</d>
<d>2.6667</d>
<d>1.0175</d>
<d>2.807</d>
<d>1.8947</d>
<d>1.5088</d>
<d>1.3333</d>
<d>0.63158</d>
<d>0.2807</d>
<d>1.9649</d>
<d>0.24561</d>
<d>2.807</d>
<d>3.9649</d>
<d>0.2807</d>
<d>0.87719</d>
<d>2.2456</d>
<d>4.2456</d>
<d>1.193</d>
<d>0.14035</d>
<d>1.1228</d>
<d>0.21053</d>
<d>2.4561</d>
<d>3.9649</d>
<d>0.070175</d>
<d>2.6316</d>
<d>2.5965</d>
<d>0.24561</d>
<d>2.6667</d>
<d>2.8421</d>
<d>1.9649</d>
<d>0.38596</d>
<d>2.5614</d>
<d>0.49123</d>
<d>1.8596</d>
<d>1.7895</d>
<d>0.24561</d>
<d>3.2632</d>
<d>0.24561</d>
<d>3.0175</d>
<d>0.77193</d>
<d>1.3333</d>
<d>0.73684</d>
<d>0.84211</d>
<d>4.2105</d>
<d>0.42105</d>
<d>1.3333</d>
<d>1.4737</d>
<d>4.4211</d>
<d>1.0175</d>
<d>3.0175</d>
<d>3.7895</d>
<d>1.9649</d>
<d>0.31579</d>
<d>4.9123</d>
<d>2.0351</d>
<d>1.0877</d>
<d>2.7018</d>
<d>1.5439</d>
<d>0.14035</d>
<d>2.4561</d>
<d>2.7018</d>
<d>4.5263</d>
<d>2.8421</d>
<d>1.7895</d>
<d>3.4035</d>
<d>0.77193</d>
<d>2.8421</d>
<d>2.5965</d>
<d>1.4737</d>
<d>0.87719</d>
<d>1.614</d>
<d>3.6842</d>
<d>1.5789</d>
<d>2.6667</d>
<d>1.0877</d>
<d>3.3684</d>
<d>1.2281</d>
<d>1.9298</d>
<d>0.77193</d>
<d>0.63158</d>
<d>0.17544</d>
<d>2.5263</d>
<d>0.31579</d>
<d>3.193</d>
<d>3.7193</d>
<d>0.2807</d>
<d>1.0526</d>
<d>2.2807</d>
<d>4.1404</d>
<d>0.77193</d>
<d>0.070175</d>
<d>1.1228</d>
<d>0.2807</d>
<d>1.5088</d>
<d>4.2807</d>
<d>0.45614</d>
<d>3.5439</d>
<d>2.3158</d>
<d>0.31579</d>
<d>2</d>
<d>3.4035</d>
<d>1.3684</d>
<d>0.2807</d>
<d>2.5263</d>
<d>0.73684</d>
<d>2.1404</d>
<d>1.8246</d>
<d>0.17544</d>
<d>3.4737</d>
<d>0.49123</d>
<d>2.7018</d>
<d>0.87719</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table4" XFormat="numbers" YFormat="replicates" Replicates="1" TableType="XY" EVFormat="AsteriskAfterNumber">
<Title>sub</Title>
<XColumn Width="125" Subcolumns="1" Decimals="0">
<Title/>
<Subcolumn/>
</XColumn>
<XAdvancedColumn Version="1" Width="125" Decimals="0" Subcolumns="1">
<Title/>
<Subcolumn/>
</XAdvancedColumn>
<YColumn Width="125" Decimals="9" Subcolumns="1">
<Title>real</Title>
<Subcolumn>
<d>1.314685315</d>
<d>2.744525547</d>
<d>1.734265734</d>
<d>1.986111111</d>
<d>2.180555556</d>
<d>3</d>
<d>2.942028986</d>
<d>2.979020979</d>
<d>1.861111111</d>
<d>1.253521127</d>
<d>0.937062937</d>
<d>2.517482517</d>
<d>0.984615385</d>
<d>1.388888889</d>
<d>0.861111111</d>
<d>2.211267606</d>
<d>2.097902098</d>
<d>3.016949153</d>
<d>1.194244604</d>
<d>1.404255319</d>
<d>1.513888889</d>
<d>1.791666667</d>
<d>1.513888889</d>
<d>1.122302158</d>
<d>2.691729323</d>
<d>2.046153846</d>
<d>1.020979021</d>
<d>2.555555556</d>
<d>0.938461538</d>
<d>1.597122302</d>
<d>0.486111111</d>
<d>2.777777778</d>
<d>3.338028169</d>
<d>1.371428571</d>
<d>0.958333333</d>
<d>2.382352941</d>
<d>2.48951049</d>
<d>2.863309353</d>
<d>2.932330827</d>
<d>0.965034965</d>
<d>1.468531469</d>
<d>2.138888889</d>
<d>2.041958042</d>
<d>1.628571429</d>
<d>1.704225352</d>
<d>2.559440559</d>
<d>2.41958042</d>
<d>2.251748252</d>
<d>2.183098592</d>
<d>1.666666667</d>
<d>1.309352518</d>
<d>2.138888889</d>
<d>3.525179856</d>
<d>1.155555556</d>
<d>1.458333333</d>
<d>1.394366197</d>
<d>2.811188811</d>
</Subcolumn>
</YColumn>
<YColumn Width="125" Decimals="5" Subcolumns="1">
<Title>sim</Title>
<Subcolumn>
<d>1.2778</d>
<d>2.25</d>
<d>1.6389</d>
<d>2</d>
<d>2.2361</d>
<d>3</d>
<d>2.9583</d>
<d>3.0139</d>
<d>1.75</d>
<d>1.4583</d>
<d>0.72222</d>
<d>2.5</d>
<d>0.86111</d>
<d>1.875</d>
<d>0.41667</d>
<d>2.2361</d>
<d>2.1389</d>
<d>2.9444</d>
<d>0.81944</d>
<d>1.1389</d>
<d>1.0972</d>
<d>1.625</d>
<d>1.0833</d>
<d>1.3611</d>
<d>2.8611</d>
<d>2</d>
<d>1.0139</d>
<d>2.8194</d>
<d>0.875</d>
<d>1.5</d>
<d>0.26389</d>
<d>2.8194</d>
<d>3.2778</d>
<d>1.1667</d>
<d>0.84722</d>
<d>2.4028</d>
<d>2.4583</d>
<d>2.9167</d>
<d>3.1528</d>
<d>0.875</d>
<d>1.4167</d>
<d>2.0833</d>
<d>2.0417</d>
<d>1.5833</d>
<d>1.5139</d>
<d>2.6667</d>
<d>2.0278</d>
<d>2.3194</d>
<d>2.3333</d>
<d>2.4444</d>
<d>1.5139</d>
<d>2.25</d>
<d>2.8056</d>
<d>1.1944</d>
<d>1.4444</d>
<d>1.5278</d>
<d>2.875</d>
</Subcolumn>
</YColumn>
</Table>

<!--分析、 图形和布局为压缩的二进制文件。不要编辑此文件的一部分。-->

<Template xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="bin.base64">eNrs3QdcE+cbB/D3kkACJIgKCIqKuAVRFBEnwdXaulActdYqihVliIjiqrj3wrp31brqqFr1
r3VWS922dZU6S63WunG2Kv/cvh8ERJDanu/bT3p+k+Pu3nvvvZV7nrRq2KTJO62D/ZlEIyFk
GjON0Vj+35100CwlPS3vfKMhUEZpCbER/q0pZ3lZPh/EjZmz0pC0sPq+JjG0PCE6wk/9E2H4
gOHfS7cUcciNLf6VMGSEly6Hc6OFFlpooYUWWmihhRZaaKGFFlryp1i7PqeFFlpooYUWWmih
hRZaaKGFFlpooYUWWmihhRZaXr2s0hKiJQ0s//renZCbhQlpbXmn2SvdhmcfubtLGGLD3cEn
OrIgh3+44A1V2jaRfSzQnui5ivMluG9E18hs/ibA8nJReBpXV6LVMF7CdNg3NKTNwKiwmGwm
VMfyKm51OoWE6Wi4V/uI6E+6W15xWUynhuXlbXU6GmE6Wu6N0Iio8DjPFuEDPFvHRHWNtjqd
wtkuD78ttAvv271rdNcs61Xb8nLLdv2wj2smkuZtPFu9E9OvZ0Q369O5KTzAmfV0bC2vMeTI
8aNXs922spyOuH70r2n9GF7TdOzyPB1b81CutdjHbj+V/vWZsISEdCCiGL7bpvPSgLQg8aHa
idJXczPJKb38fu6XFgt9EJcWWmihhRZa/vnCHpjnS8f470h/jXgGSQst/2TRmA2JfNiWHXfF
deL2gT2eJw+e+NzTz3Pzsn179p386pbl4s3HssVe1/IvsSzXyBFgb3thV4MPI6wXy8uBVBWC
4ewtL6PwYldelOI1lL7+tS/CtSLfThkLe6lWgb/7QjyX6qEXrONejNX3lLt/RtgmuPGGaThP
4S4a2XfES0a2GOVtbBj7emH5n7hVMVaWTrxYLKD4G/Z1jVvunkL9eEWAeoF6gyJBUaBoUAyo
DygW1BcUB+oHigf1Bw0AJYAGggaBBoOGgIaCPgUNAyWChoNGgEaCRoFGg8aAxoLGgcaDJoAm
giaBJoOmgKaCpoGmg5JAM0CfgWaCZoFmg+aA5oLmgeaDFoAWghaBFoOWgJaCPgctAy0HrQB9
AVoJWgVaDVoDWgv6ErQOtB60AbQR9BVoE2gzaAvoa9BW0DbQdtD/QDtAO0HfgHaBdoP2gPaC
9oH2g74FHQAdBH0HSgZ9DzoEOgw6AjoKOgY6DjoBOgn6AfQj6CfQKdBp0BnQWdA50M+gFNAv
oPOgC6CLoEugy6AroF9BqaDfQFdBv4Ouga6D/gDdAP0Jugm6BboNugO6C7oHug9KAz0APQQ9
Aj0GPQE9Bf0F+hv0DPQc9AKUDmJPQWQxIA1IC9KBbEC2ID3IALID2YMcQEaQCeQIKgByAhUE
FQIVBjmDXECuoCIgN5A7qCioGMgDVBxUAlQS5AkqBfIClQaVAZUFlQOVB1UAVQRVAnmDfECV
Qb6gKqCqID9QNVB1kD+oBigAVBMUCKoFqg2qA6oLqgeqDwoCmUHBoAaghqBGoMagJqB3QO+C
moLeA70PagZqDmoBaglqBQoBtQa1AYWC2oLagdqDOoA+AHUEfQjqBPoI1Bn0MagLqCsoDNQN
1B0UDuoB+gTUExQB6gXqDYoERYGiQTGgPqBYUF9QHKgfKB7UHzQAlAAaCBoEGgwaAhoK+hQ0
DJQIGg4aARoJGgUaDRoDGgsaBxoPmgCaCJoEmgyaApoKmgaaDkoCzQB9BpoJmgWaDZoDmgua
B5oPWgBaCFoEWgxaAloK+hy0DLQctAL0BWglaBVoNWgNaC3oS9A60HrQBtBG0FegTaDNoC2g
r0FbQdtA20H/A+0A7QR9A9oF2g3aA9oL2gfaD/oWdAB0EPQdKBn0PegQ6DDoCOgo6BjoOOgE
6CToB9CPoJ9Ap0CnQWdAZ0HnQD+DUkC/gM6DLoAugi6BLoOugH4FpYJ+A10F/Q66BroO+gN0
A/Qn6CboFug26A7oLuge6D4oDfQA9BD0CPQY9AT0FPQX6G/QM9Bz0AtQOoh9nklx/QfSgLQg
HcgGZAvSgwwgO5A9yAFkBJlAjqACICdQQVAhUGGQM8gF5AoqAnIDuYOKgoqBPEDFQSVAJUGe
oFIgL1BpUBlQWVA5UHlQBVBFUCWQN8gHVBnkC6oCqgryA1UDVQf5g2qAAkA1QYGgWqDaoDqg
uqB6oPqgIJAZFAxqAGoIagRqDGoCegf0Lqgp6D3Q+6BmoOagFqCWoFagEFBrUBtQKKgtqB2o
PagD6ANQR9CHoE6gj0CdQR+DuoC6gsJA3UDdQeGgHqBPQD1BEaBeoN6gSFAUKBoUA+oDigX1
BcWB+oHiQf1BA0AJoIGgQaDBoCGgoaBPQcNAiaDhoBGgkaBRoNGgMaCxoHGg8aAJoImgSaDJ
oCmgqaBpoOmgJNAM0GegmaBZoNmgOaC5oHmg+aAFoIWgRaDFoCWgpaDPQctAy0ErQF+AVoJW
gVaD1oDWgr4ErQOtB20AbQR9BdoE2gzaAvoatBW0DbQd9D/QDtBO0DegXaDdoD2gvaB9oP2g
b0EHQAdB34GSQd+DDoEOg46AjoKOgY6DToBOgn4A/Qj6CXQKdBp0BnQWdA70MygF9AvoPOgC
6CLoEugy6AroV1Aq6DfQVdDvoGug66A/QDdAf4Jugm6BboPugO6C7oHug9JAD0APQY9Aj0FP
QE9Bf4H+Bj0DPQe9AKWD2IfaFNd/IA1IC9KBbEC2ID3IALID2YMcQEaQCeQIKgByAhUEFQIV
BjmDXECuoCIgN5A7qCioGMgDVBxUAlQS5AkqBfIClQaVAZUFlQOVB1UAVQRVAnmDfECVQb6g
KqCqID9QNVB1kD+oBigAVBMUCKoFqg2qA6oLqgeqDwoCmUHBoAaghqBGoMagJqB3QO+CmoLe
A70PagZqDmoBaglqBQoBtQa1AYWC2oLagdqDOoA+AHUEfQjqBPoI1Bn0MagLqCsoDNQN1B0U
DuoB+gTUExQB6gXqDYoERYGiQTGgPqBYUF9QHKgfKB7UHzQAlAAaCBoEGgwaAhoK+hQ0DJQI
Gg4aARoJGgUaDRoDGgsaBxoPmgCaCJoEmgyaApoKmgaaDkoCzQB9BpoJmgWaDZoDmguaB5oP
WgBaCFoEWgxaAloK+hy0DLQctAL0BWglaBVoNWgNaC3oS9A60HrQBtBG0FegTaDNoC2gr0Fb
QdtA20H/A+0A7QR9A9oF2g3aA9oL2gfaD/oWdAB0EPQdKBn0PegQ6DDoCOgo6BjoOOgE6CTo
B9CPoJ9Ap0CnQWdAZ0HnQD+DUkC/gM6DLoAugi6BLoOugH4FpYJ+A10F/Q66BroO+gN0A/Qn
6CboFug26A7oLuge6D4oDfQA9BD0CPQY9AT0FPQX6G/QM9Bz0AtQuiAjpKAQY5rYyBPzMMsV
lvSpSYhTYd8lYmxKYt0MESxivEy48G+NEMliVMTKKIsdl+Ji87LDz4kTl6WCL2kW8YFW7NBD
eHcqaUX4HBRiQI04W43wshZIY3xJ0Nc04QfPkqRIzq3cfGwzBOOIqdZNwrwKCqFFWmEJ9cLn
pYV5shWrQoiUSaKAmV9dppesLkO2q4ud25mv87SymNe8spwzTMtBqvB4Yey50tgGIVCRsVSF
rUE/LoUMH5mYMYuOTmOmkYlWIhN1xJwhMlF8aaUoNRr5929/VRV6ihilOEExFOO3xMhEZSnK
xVoxUo+bynkqcWamZYpMdBD35H00XE+UIxOLKsa0z/BXYmSifRb7COWOi4E4SOWRRKxn5iOJ
nXgkGShPi/+UUczV3D/jccYhw/wZxY5T3DnbK2qOO06uJpl3mxpht+lkdbfpkGEVMFmsEvsc
7jbFY4DdS6piyGlVmDdeFftXrArzb2yVrA9UOstCsu/FxYfRwxQ9TL31h6mMAfSBOTxMBXIO
tBymamXqt7b/ysOUXnGYKivMTz5MiRnhzPFmEiKe8HI7RNsM89dlc5iyfT2HKdt82rfrX1IV
Q7ZVYS+A+oZbTu9f9VClrI4uz9VhpOoY8lQd7igQEZWnxtG+ltpYO1oVyvKyij1WsccsRnGJ
R49XmY9XRssaKszt75oz2/Sd3UKNYvqPBFKNS0hBSH1u7eks67+71NHYxAQThPsByoQf/FRt
s5m7/NmqDO/rFNPpbpl7NcWne83iwlubEiGdzc7S3ol9uXL7Yg13zilO017x7yXkXcUdFOVY
LzKkMMn4l9Y+n86tIeXv27vAO+ySFiF1pU/vBvHDMKFWl3k7yTaSgkUIdz+F4ZbP3nI84qfQ
1De91PNHXwWVGn1ma9Qvhc24dt0UXqjj583v/03EEZZBLB/gFPaGZZqCnptCAUtPL0hWkEbC
XR5jlscfubw7/uMOp7L4TJ5SXotySp7ZbfVQrI2zLjFjYprVxIfIaWlysjSruGXQvGSsnE3X
/pWmy469zox1YHI8L+aV5pXz6Tq80nQdrNRBk+N5aV5pXjmfrvGVpmvMUAdGBdsSo4JtiVHB
tqRRwbakUcG2pPnPbktlE8co7sXJZx7eBf0//vLJnCB2Euy5h1a8dcWdZvlyydf4UsaMw8tB
mpduV3IZo/j3AK6GldmHSIhXdn8U5CX9NT+nscJwHDc0k3WkonAO4JvVNPgThKrB7AhlhdVg
n/XJkGW6Bn1HqfH5zbAaicy0GpQNp8m0yeZ8NZCXrwbyCqshPYuit7IaHOhqGGPle0A3cwvH
di1rn+gXJJ4MZ90piDnzrojJQ6cgee4UJLedwpTtFcJG3attDeJqeFNbA8nt1uBIV8MY7rov
4/Vh5Tp/T74avDdIvkLMajU0zXLf8K/uFNZWg9Nr3Rre9C4y11tDwbd9NbhJp4B20iyc5TOJ
dPnG/LTg0txNKPtMJ8Pi56XkrUrRyzwTS3DjdSTe+hB3X9OnpKW+sru9ib9B94GRzcs3Slj8
X7g8n/aK00Txtm7G191/6tYi3Fx5IbiUcKuY/Uj83JkkwJcSObsUYbLZXDzN/LqzI/5MV0N/
t37GDsxoQ2u3VkYzE2Xo5dbTyJCquVh3VXNQczb3VryBkDg3edjSyL/f0pjbdceeZlRInCbc
QrS3LI1GvqCwTPlhui7TLUXxBqHvtCVP/L5gbxAylvMWth4T1/5ElixZzo3HDlmzL/7HfBIs
/3W3jHeXm36wQf7Cy87K0laUuuACLlOcu2L9sZmFlbXRvvRsKB3v7Ip/pM3mKo+RviGwvhoN
iu/r7HJwP1p5r9KyUtItK0hcIu7f7HvsS9xehM/T+XvT7MvMvvYKZ4OWoTlY/rdyyE5AI923
rmCuyq3KZ65fEj/uX85kZK66RnZ3NpVdo52la0RausYgS9d419I1wixdo0s+do382a0QqWvw
31Rl7hrGTF2j7PKTKVujdirundsIXWPdxXV4J9hi9sX/6lV+dw2bV+8amgxfvIgTtHmNXcPa
bXzLSlEuEfdv9j3xfXF7eb1dY7nUNQ7kW9cwWI64VY38ETfUyB9xQ438EddT7BrmnHcNTyvX
hBkLm0sy1DL9zm44FN/PXddg25Q/97CDXaadtG2YgysJX3zxZy9axZYljGHOr6OzgWy0nNn0
ZxKMpyxnNq0t65g9s2GHmnxdz9v0OMz7ejbmeD0b38B61hBfY5ztYFO8vrVxtm17U4i+l3GD
bZCplp6NHhXWs2fO13M1Lf/tmm2GA+frHVrrqWzt/aSdKr8mrd0iVpxlSn/vTKpwNR2Rzu9L
plg+i+WjZIUxvBMLcfNg+B2xtCfy4fal3EMFlbmaM8IiMNytATuyMYBdyfxTOr/p2OtJo3AE
6m6pTG/L/71z1bjydLNv3CvGwaaLptZGG1N70w5TL2NxU5DpcxObNvjVO1FVhu9E2TXOx5bq
2Vim/75JHi418e8vNeW2cW1eQ+MeJXzjsm1nrXFtxMYdZbVxy8FB2O4faGJ56tk18f30/vo0
kmR0IfP0J0i0sTLZpN9G2hkVTbz3lZr48n3LZ0mWv2eH/fV83nZxyL7P/oxStDCcp+fz+YtD
9n32Vn07YbhJz/9+gjhsZ8yqiW2lJmYjR3PXxL2F/jtE6r/VhL/km9iWa2IXaGK2FsFRMfHR
/eI8Y3p49omPjojrGRUe3a8y1yiMtHVqrTa5Lbe4b6Lht5Dh6cuZ+sw5siQ9kXFh7pLt6T2Z
50TecetWvcqOW7eKTfk6wvI5O2RTcrM/kSEOh1veZ5P/LrEM2ZTAbMJ39qcUxCH7Pptsebtl
yKZgfi7cThCH27n5W2t4vdTwk+xz2/DXhYYnUt/uCA2v5xpeTzSKHTc73w/8QiP6RYZj72a4
ZrQjl33lRmYX7fU2sjx1a43sZk7kHlsbxwznlqoSaUAiF3ATYXc9I4inbfYnrDn5xld5o4W9
1E9MTCSnTp0iXbp04cwOr1+/DrcD/gvjqLHQ9qGFFlpepdxM1Ak3gW5xaXTEg41/5rtFtNBC
y0vKLeKkw9sq6So8OtNx6Dh0nJyPIx9bNYpjK11TdBw6Tm56kZb2IjoOHSePvUhHr/NooSWX
13liL7KhvYgWWvLYi2xpL6KFljz2Ij3tRbTQkqty05xoHik9ISJnB1omhdrwd/SXc0li2TsQ
GR955m0OlscwEIyk5h+Y3mtubWB/UrNj/66R7MeXCxOSkHKrbfMW+83OJRo193dz9fxuVZGq
t5sXrbnOJcxr+qjRO7xsbFedcnQvN2aQTT2dw4AxbRKYwo8v7q1+yv2v1FYpDUpVOpA0be7u
uXd2Dbw0+FKze51/OENIjDv5LcB/6/Vn34Q6De61zSvsS7dqF1otT4/fMa2FxrP/aX1tMn3z
sBGxdeIGGX1WuidHuAfYDN9bYnUpU9fk+BG+G0ZcOeHTYJdvzdCFkx1uHE6tVu7ypUJdph5t
OyW60sLf02Zq2tWuHLxq6/xBF87Oj5i3Nzh8d0iv5w1OX9n+e4vIHu0De+zSO2yJ0x/d1Kqo
V/tKETOnrSlccmjQ0wNhj0r/sujuuTZbF9o4N9zRrVzdAY/8P6qy+NDs0x92KJ2a3GJF5ZrF
Fv1ep1mH8Pp9OsxyWt+wU7kxthGjx5S8YrPy8kf6Be1rHBsTcN1/1VbfPpf050IMwzssPldk
cP1z62PbN055cC38VveGNWpP9klqdn/bz6nDq2/85IX7YOftTYPWx8zZW6nxitJxdXenfHS9
x4EAuxHLu9g9XP5Hz6OTw749VPKOl0PbhrWbj9J9kfbk/m3b8yVGN5hUcJHh8JQRmj/P3wna
OWdhSLMO4wfOGdts7Q7XuSsLHjL+YaxZ65pvR8PcowMPHag2t2W5kVOD+829uyQifP8nrsHl
dm+7PvXwgea+jcq9/9h1/sQHrsk3Kxcf3KXdoydL/Abz/xU8l/bNvo9LFLw2vGN4dPdCQh6q
zFkTaRaqLIvZehaqq8w2/SO3UKNOeJqtEalGvEgty3+B3Npz5h7OYp/48mP/UJd1FipG0YM3
f/Flxd6VQsxE2iP4SZ+JWajE93OehUo5JX4OwYosVOx0xCxUeoLBF9azUCnHemElENHwks/l
LFTiXk/OQqUTrnitZYASH58X4mQSmynMZ6Fy4aZWhpQl5YQp7Iu7cyUp9WTQseZOw6ZXN5px
gnIWKqMQIezKTaE8qUAq5jILVRFuCpWIN/HJYe4o8UjQIblk055ZjKPMZ5W3QrNQyWPTLFQ5
nxfNQpXzbYlmoaJZqF7XtkSzUL35LFRlSMYzj9mTOx+5cGBkDrJQiVG98lCZW6TWS7Yw61mo
ynNbiZflSM5HhvAez5mRfJezRnJ7hrVW8m7OOsllNaxtJE/ibCs5jbNeckcta4PkfZztJFfQ
sbaXPJWzg+RHnI2SP7JhbZJ8gLOjZG9b1gUkJ3F2kvyUc0HJXfSsC0lO5lxYsq+BtbPkmZxd
JD/j7Cq5mx3rIpIPc3aT7GfP2l3yHM5FJadzLia5hwNrD8nHOBeX7G9kXULyfM4lJWtMrD0l
R3AuJfkkZy/JNR1Zl5a8iHMZyTYFWJeVHMm5nOSfOJeXXNuJdQXJSzlXlGwoyLqS5BjO3pLP
cPaRXK8Qa3n7Xs7ZV7JDYdZVJPflXFXyz5z9JJudWVeTvJJzdcmOLqz9JcdzriH5POcAyQ1d
WdeUvIYzmzv9DWWFK5vlxUniP54OLQfJ8fIrHVo5uhrGcBtlxovbtzIrXIVsr9jfmnRoFelq
GMPdh8l4v+atzArn/Vq3hv9sVjift3018FnhdIoLuvzKCnefeOv/cPc1uTIt9Qfd7U38DXOa
FS4nWeFSmcF2j90SjHrNYruf3EKNd5ixdn+6Rf7nUl+xtedTX+m40PeMqa8upme8SCZm/bXn
38V6XJJu2GtemvqK/dEJJ8ulrhf3sx9bXdnzHDOkvsq8xl819RV5aeqrDDPRcptI1mctugzX
/0yG71XshMbNKvWVOL617w6EFFeJiqV7SeorNs2VmPpqWnBWqa/kZdRI3yOJqa+OulbU8N9J
NSIaJv+ywqUya4WucULoGtv+k13DRuoabM4XA9y9x64hF/G7rLClZ/zvBNqbNZkSJorPY4sJ
E5VdQyN2DfJ6u4Y2+4SJ7CLlvGsweewa4tz0WXyFJSZMFFYW1wXEhImsxYSJ/Gevq2vUkLrG
3/mYFe4+qWrkj7ihRv6IG2p8lK9Z4a4KWckeueHwap6ylbE3pHKWrazMG8kK9y7jrXfUJBgj
LWc2NyzrmD2zuZGvWeGuCtnglMO8r+fyOV7P5d9IVrijxjhbo2O8/q5xtu11U4jeYNpgezJP
WeFWCJlq82tovaeyay6/s8I5c1foWsgKx7ZSXHzYvzEn3M/GK0bieNH03GhjOm/aYXIxFTcd
yFNOuJc1jaOQC+6kYsjmgnMUhrlrWheS/znhXMSmHWWlaTEjnJ78WzLCTSX99dOZJONmMk8f
xUQbj5BN+rZMXjLCsb+kzWZ+Y4dsJrjpjDxk399M+Mxv7JDNBBfFyEP2/SOEz/zGDtlMcG0Z
eZh1RjhXkveMcLEvyQjnmpeMcNab/M1lhGtHhqc3Yeozg8iSdC/GhUki29Pt85QRromQEa6J
kBGuHZGHbEa40kJGOC8hI9wgIg/Z9x2EjHD2Qka4JCIPs84IV4Tkf0a4Iv+1jHB8IxvJOhtP
/Vb74oYfbBrpk+yf6g/ZdtIPsr9iWXZPXS7OgHTEvPBuejrbWFkNf7CshEaW6SfZy8OnliH7
Pjt82d9bPwNyew27b52w+9ZLzerGNWsBolH0Z/YGWXC3fvFdIz3Dwnt27R8R0zfjzlub7c7b
SRint+X/UeR9Es3OLt/6sZHYmTz1xwsVN1Q2NdKvKfRUX9axkz6pUF6auPET/nHQrIaVTXzT
rikkD9mmZd9nhy/7e+tN7P4amthGaGKD1MTuXBMXhCZmnztoHtM9PNKzT9/w7hHd+kXERMfl
rpHFPhxlmVF+NDLN7EgzB2a6bULbhxZaaMlpoZkdaaHl9RWa2ZGOQ8eh49DMjnQcOg7N7EjH
oePQzI600KK26zya2ZEWWl5XL6KZHWmhJa+9iGZ2pIWW3JV/MrPjetI/kL/+qm15PWXffMII
IZ/ycxkL3lkVlPEZjUzPbGSMMLBWNWvjWHswRPmZjbBQOpL9QyS5LSub6xPSDA+DxIozivm3
+KKKWbUVfz/gwxOHHtiYxYprFPPv/eyCelv8y5Wloibv+Vtqca1i/r8FvlBvxfcP3BPrkZwu
VVz5mFetKQ7q3dSHGId7JMcy0qZuA8tpVm/Fhb29VHFbxfz936ur3oq/Ywj4tMl4vVRxvWL+
766qr96Kl601IM1wWq64AXZut9W+c3su7dzsFPPvGrdEvRXXPQr1jnR8IFVc+QT1h6kx6q34
rnWzIno/uyVV3EEx/5gSpdTbx9t6bb10rLRO6uPK/Nr7CgxRb4vPOLW15JPhd6QWNynm75H8
lXorXn+MeUpq4COp4o6K+SfHdlJvxUelfZoaOOVPqeIFFPOPGG1Sbx+veqRwoXUb5VNWJ8X8
9Y1s1VvxNg8rXE38nkgVL6iY/yaXYPVWfNmy43W3esnn6oUU89dcmKPePn5j7c+1lxRLk/p4
YcX8l+3erOITmMirkacGyHt1Zzic7VP74eyJVHEXxfzbtr2q3orvTNq3Zs2aZ1LFXd/WFi+i
mP/clVPVW/FpsZOLpT24J1XcTTH/9xv7qPdw9nhvybDV4+Tby+6K+Vd5oFFvxdfU/eD66M7y
CUxRxfxjN4xQ76a+dXJB99tt70qbejG4vVxa7beX5etxD8X8dUF91Nvik2O/H3pZf1tq8eKK
+Q+PPqreij88HVn85OSnUsVLKOY/JfVJfdVWXMynKVa8JJzA+JlVfgJjK/VxT8X8gz9vq96K
f5Fy1uPdLfZSxUsp5v90wgb19vHP/vzJ5eN78oMBXnCREq/eik9MGWK5SJH36qUV809IcFPv
pn7ihaFAgQJaaVMvo5h/mdCS6q34osNHB466IVe8rGL+/c011Vtx/x1/7nS8Lu/Vyynm33Jt
HfVWvHiZDhci4uWvicsr5j/OOEC9O7fHQw4y06/IO7cKivmffbJTvRUfqx+XUnTYY6niFeGU
1aDeTb1kQ8/kWA/5m5RKcD2u4hsR/PW4fCPCW/kVUvxJ9W7qkc4+N5Y4/iVt6j6K+TuWSVFv
xTusGXpseCP5ycbKivlfPqbiOzAOG5Of7Bwo34HxVcy/Z0pR9Va86PgNfzX7UD5zq6KY/woP
J/VWvGHriFmfaTVSxasq5p+6TcXPsrZcqwt/1l8+nPnBZelptX93Ju/Vqynmf2HOShXfZb1Z
Z0mxNPkBv+pv65mbv2L+kxZ0VW/FxV8rEiteQzH/oD9mqHdTT9o0/8fyQ+9Lm3qAYv5r1+xQ
b8UbR9Vv27atfHVWUzH/2YM2qbfiJ/1v3mrdUn4GJlAx/1E3qqu3j7fQ+E1tNVS+9VQLlrOC
2mNSbMzrydCafAwSW3Uae0ho7CGNPaSxh2qrOI09pLGHNPaQxh6qsuI09pDGHtLYQxp7qMqK
09hDGntIYw9p7KE6T2Bo7CGNPaSxhzT2UI0Vp7GHNPaQxh7S2ENVVpzGHtLYQxp7SGMPVVlx
GntIYw9p7CGNPVTnZSmNPaSxhzT2kMYeqrHiNPaQxh7S2EMae6ji785o7CGNPWQ/o7GHaqw4
jT2ksYdvWewh//N/7NyUP/9nyLBEaVOWqXcbONBgXcTFWP4Ax1acgeV0Unt4Dn8SK/48pDiP
Qck/qLfFw5ae8b8T+JfU4lpcTrW3OJFaXBmC19CjgIovWzZ8Fj4ulZEq/laG4LEVV4bgHQ6t
p96K3zLtrjp3jV6quDIEb1eqilv8q1a95w3wkFvcAMt5OUjlm/ozaa+uDMGbsVrFZ+8pxYZ0
rSacvbMVV4bgRaQGqrfiQZOcSkR5XJMq7gDL6an2vbpO6uPKELwtag7I8mximBogBGSxFTfB
ct5V+87thVRxZQjewban1fvIX4MPj6/YviZFqniBt/WU1QlOYAxqP4GRK64MwTPFqjhrRN1d
rWeVmiKfsipD8H78LkS9O7dP3UrVTQm8IfXxwnAjYrrab0TclyruDJv6pCCVb+r3pIq7wHKe
VPtxXL715AoXKRPUfpEit7gyBG9M4Hr1VnxR54pHnJIfShV3gxOYmmo/gbGVDmfub+td1qJw
OBuu9sPZXWlTLwaHM3+1n7nJm7oHLGcXtR/ObkotXhyWc6/aK/5EqrgyBG+2x1j1Xo/vi7tz
JSn1pFTxkm9rH/eEvXqIWeV7dXup4soQvKh2M9Xbx8v9NnLRsTXy1ZkX3FfvoPb76vJd1tKw
qburfVPXSpu6MgTvcGhxtX9bKldcGYIXsLa2eite+H7wiR5t5Xtu5WBTb6r2Td1Oqnj5t/WU
tQIczr5W++HskVTxirBzs1H7zk2+Hq8EOzeN2nducsW94WbjYbXfbHwqbeo+sFffp/Y7MPJl
aWXY1CupfVO3kTZ1X2hxRu3HcbmPV4HrcWe1X49rpIpXhcOZi9oPZ3LF/aDFPdTe4vJFSrW3
da9enbylEQrKELy0KSoOz+FjUuSbjcoQPPdfVZyNOWHQCp+GHmnSph4AFd+u9orLD/HWhE39
W7WHX8k7t0BYzkC179z05pyO+c9WXPF+Pn0/Tvif/2Pnpvz5Pxp7SGMPaeyhWlucxh7S2EP+
Cp3GHqqv4jT2kMYe0thDQmMP1VhxGntIYw9p7CGNPVTxdys09pDGHvKbOo09VOtxnMYe0thD
/gSGxh6q/y4rjT0kNPaQxh6qsOI09pDGHvJ7dRp7qL6K09hDGntIYw9p7KGKN3Uae0hjD/md
G409VOvOjcYe0thDflOnsYdqbXEae0hjD/kWp7GH6t+r09hDQmMPaeyhCitOYw/fvtjD1oYQ
DSEd+3eNDLYMfSzXKgkptz448p7Wz3nyidFeXutcQoaZz0/c1/zPc14dfPotHdHqi4WrlqUu
Xx7cMfZK67vlO20vvGd/yz53Sj4xdfu17oLjy7t9OGRLgkN4tU/6RifNOD+/T5tvTq2zG3Xy
ftEGKbUijo2732L1tKh5k9+b5bdrxXj7xvcWO5fskex0OOCo9z3zz04vxvy63X/HlE7LKl7q
OXdBl6NNZ5xd1XhuzKBGQ0q8UzJo5buRDesERD31aNWm4AzPvXtc9g5+r417yOotM0+0t2+2
YXFYp3pBX5lW1EiOnXbivaGbmnU7u6Xp+WsB9cLfaXi4SZ0zBQvEV608f1OFSzWfRoyfF9D+
yeOQchdnHfjpp17PBu0/GNv9THjJ0B1ax8DLidoXpu1hRQK+SfiGuefWZy+jf3bt1/VeL/bX
cmfhcfxQIjtanxZTyh/5pPGu+1u3tq9XukaJlg0vHf/flYG1Cy1q/875Lc8nLK5xIqSHU7vf
K0/s0ul5QtMWlx3uf97y+PxZV0OmNv6qzfr6nr7e4+IXxu2/WSXt2fv20cviQ1a0e/x85llt
idOFDi6qUq91tz3rOs85N3bQ8cWry49r8+vVy606zwmdMOgjhz+e3Fy3v0ujTYW+q7Xwas/q
ZxdOmts/etOTe21/29TrlKv2SvGxaQ/+cvYPvNSi7KSQR2UrXmjx3rxrxRZvPnm86bywq/f7
RNy+uSMs+mGFHvsPG2yvJXv1mTE8bsbff4+tf77Rxr/iZ+xMnn3xQplmN84031/677I1mzpV
7xquG/l+nxlLf5m4MDhlYvCupW0KPFzbeXtIqwKntA/N9SyDYpqHXtf2DHgcXvuXjuHR3QuZ
AxM13CZmxz0ffuL2gT2eJw+e+NzTj9gTH4aQ1lpCmukyb/iEFvZhW24dicU7kX8akw8P1Ujv
+/KjEi3pzd4/tLyi2Zsr3B2HVyne5iju6T9ulyC+mTj2xV3vX5goJ6GRLNNmg1oOf/3DH9+f
/i6FxPCnwVWr+Vep4kf40RhuNPbx8MYJfcL7RkSFR/fzbNrIMi5XG34kDTcSu1W0iOkXHhYT
0zvTKFpuFHb6rfrG9Arv1g8/1nEfm2A24X1xHBtpiS2T6BfTLSYSP7flPufeEN6fwH3jIqz2
IPZ17OjR+tbW11wirpNAszbRbBm+ONCS3XqzfP1W1CPbzxnz/wEAAP//AwDWPafk</Template></GraphPadPrismFile>
